<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tTCp4CQPEqNdjdtm+z0$">Player</variable><variable type="KIND_SpriteKind" id="k%x3Zr%xxVmK_h$F@pW|">Projectile</variable><variable type="KIND_SpriteKind" id="}|:^9$OILtQc3Y@k)NPG">Food</variable><variable type="KIND_SpriteKind" id="J_v?T*~B7r`H`|mE8]mz">Enemy</variable><variable id="gy(?p0m@cOsOjp3}q~lW">mySprite</variable><variable id="[J]q2XJt4mHb+r9y}hBE">isLeft</variable></variables><block type="pxt-on-start" id="QcZsi/A97B9O)82}atu#" x="50" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ukj+^4PYb;!I4MOydn@y"><value name="color"><shadow type="colorindexpicker" id="nN6R(mS(zQ*u(TprWGRK"><field name="index">8</field></shadow></value><next><block type="variables_set" id="(~oM04!2}p!zIt6M32$a"><field name="VAR" id="gy(?p0m@cOsOjp3}q~lW">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uc+HhbfW,j;v_s{BItY2"><value name="img"><shadow type="screen_image_picker" id="s3Fi9!u{,Q97*S;$;@;t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 . . . . . . . . 
. . 2 5 5 5 5 1 2 2 2 2 2 2 . . 
. 2 4 4 4 4 4 4 4 4 5 4 1 1 5 . 
. 2 4 4 4 1 1 4 4 4 4 4 4 4 1 2 
2 4 4 4 1 f f 1 4 4 1 1 4 4 4 2 
2 5 4 4 1 f f 1 4 1 f f 1 4 4 2 
2 4 4 4 4 1 1 4 4 1 f f 1 4 4 2 
2 4 4 4 4 4 4 4 4 4 1 1 4 4 4 2 
2 5 4 4 4 4 4 4 4 4 4 4 4 4 4 2 
2 5 4 4 4 4 4 4 4 4 4 4 4 4 4 2 
. 2 5 4 4 4 2 2 2 2 2 2 4 4 2 . 
. 2 5 5 5 2 . . . . . . 2 2 . . 
. . 2 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s3Fi9!u{,Q97*S;$;@;t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g[.?_ESNEEgRg4j*chj%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#+c)):Hct7+$3-wB`2d1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tCA9~nvxSd/l9z.T|SdA"><field name="VAR" id="gy(?p0m@cOsOjp3}q~lW">mySprite</field></block></value><next><block type="variables_set" id="Bd(n6Y)`iJQoA,k4Zp[l"><field name="VAR" id="[J]q2XJt4mHb+r9y}hBE">isLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[w~X)]u,WGOWB|vTH19O"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetsetstayinscreen" id="OD7qM+Vq=6;R@3?mdo_%"><value name="sprite"><block type="variables_get" id="f|02Iy/I/7O;i0c/rFb/"><field name="VAR" id="gy(?p0m@cOsOjp3}q~lW">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}Yv)A2zrLf:3M%r:LMs9"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="fEGbhGqKOHf1WaXno$!~" x="50" y="370"><statement name="HANDLER"><block type="variables_set" id="E5*2MbTJwxOpwqPo}4(."><field name="VAR" id="[J]q2XJt4mHb+r9y}hBE">isLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_compare" id="H+|:do}18w6EV(uU3/[E"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fTM,L!0`POx*nmX{sE6H"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Z.YBaKd_bXilB^62JFZi"><field name="VAR" id="gy(?p0m@cOsOjp3}q~lW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="*f2~!zd*%MX6ic2A4kFX"><field name="NUM">80</field></shadow></value></block></value><next><block type="controls_if" id="[4_[SOrZlE(fc1KL}Y{3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="rHG`O3Y3ixu[azZPW)3c"><field name="VAR" id="[J]q2XJt4mHb+r9y}hBE">isLeft</field></block></value><statement name="DO0"><block type="spritesay" id="+z.3NkQ.?*S[J,;}[!b-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`+2.|;F8fX|;#f$71v.S"><field name="VAR" id="gy(?p0m@cOsOjp3}q~lW">mySprite</field></block></value><value name="text"><shadow type="text" id="pf/u,!07im4rDvA{etf4"><field name="TEXT">left</field></shadow></value><value name="millis"><shadow type="timePicker" id="UcZ7nX?q0y$}x#l[2a3i"><field name="ms">200</field></shadow></value></block></statement></block></next></block></statement></block></xml>