<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tTCp4CQPEqNdjdtm+z0$">Player</variable><variable type="KIND_SpriteKind" id="k%x3Zr%xxVmK_h$F@pW|">Projectile</variable><variable type="KIND_SpriteKind" id="}|:^9$OILtQc3Y@k)NPG">Food</variable><variable type="KIND_SpriteKind" id="J_v?T*~B7r`H`|mE8]mz">Enemy</variable><variable id="gy(?p0m@cOsOjp3}q~lW">mySprite</variable><variable id="[J]q2XJt4mHb+r9y}hBE">isLeft</variable></variables><block type="pxt-on-start" id="Z3Phc0Tx_GI3sBp;KPn^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="pQ)!6NlL4,swV)Ur=I~a"><value name="color"><shadow type="colorindexpicker" id="ao{=Y4X{o@DhX^=i.XtG"><field name="index">8</field></shadow></value><next><block type="variables_set" id=";,s/wPkK=$YXGYvJ~}cq"><field name="VAR" id="gy(?p0m@cOsOjp3}q~lW">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MYbXUq!o{77r5K1e@2U7"><value name="img"><shadow type="screen_image_picker" id="|t@seq*U#$cmBN@3P=mO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|t@seq*U#$cmBN@3P=mO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nBtDI^b?5oxhm=DRL#/3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!1.IUIEL..Q1~X/mf$Dc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_JjCw`Xrn2eVM|r?b6_V"><field name="VAR" id="gy(?p0m@cOsOjp3}q~lW">mySprite</field></block></value><next><block type="variables_set" id="#?=6xZTt18z=E@rIp!p6"><field name="VAR" id="[J]q2XJt4mHb+r9y}hBE">isLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-J0#d@.f!zNCw2rYe)5w"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="[O718wTNg1Ap,*-,xjxE" x="10" y="330"><statement name="HANDLER"><block type="variables_set" id=")lTJAl9Ow3d/-FLJhH{}"><field name="VAR" id="[J]q2XJt4mHb+r9y}hBE">isLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_compare" id="?K@aZWqUSI7Jr0PZ@-~s"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lhP`3!_|@l!D2VPf4C}P"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="/}wc(9j!!%fpPcaqG:i/"><field name="VAR" id="gy(?p0m@cOsOjp3}q~lW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="{9lAQ#~_[Bvm)p~z2n;4"><field name="NUM">80</field></shadow></value></block></value><next><block type="controls_if" id="_G|f$|g9+y0|O^LNBs-%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="IM^1|.I;`IVYU9:_e/Qc"><field name="VAR" id="[J]q2XJt4mHb+r9y}hBE">isLeft</field></block></value><statement name="DO0"><block type="spritesay" id="RH|KKKlj8mS|0/`[}t7S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PTirNx~^[M*5wS6/y7eA"><field name="VAR" id="gy(?p0m@cOsOjp3}q~lW">mySprite</field></block></value><value name="text"><shadow type="text" id="I?gHLLNNrb`p#?%+))|["><field name="TEXT">left</field></shadow></value><value name="millis"><shadow type="timePicker" id="#]srg1WX?gAkz}NbZx%s"><field name="ms">200</field></shadow></value></block></statement></block></next></block></statement></block></xml>